# FlappySwift

FlappySwift is an implementation of the classic Flappy Bird game developed for iOS 18 using Swift and SpriteKit. This project serves as a practice in 2D game development on the iOS platform.

## 📸 Project Preview

![FlappySwift](https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHh2aXB4Zzg3aml5M3ZrOHdtNWcwZ2Zia3VxM2gzeW4xdGtocGFlcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/arClGFWu1eOYfMtEMJ/giphy.gif)

## 🎮 Features

- **SpriteKit-based** gameplay
- Bird animation using sprite sheet
- Physics and collision system with **PhysicsBody**
- Dynamic background scrolling
- Simple scoring system

## 🛠 Technologies Used

- **Swift**: The main programming language for iOS development
- **SpriteKit**: Apple's built-in framework for 2D game development
- **Xcode**: The primary IDE for iOS development

## 📌 How to Run

1. Clone this repository:
   ```bash
   https://github.com/yolookings/swiftproject-FlappySwift.git
   ```
2. Open the project in Xcode.
3. Ensure that an iOS 18 simulator or device is set up.
4. Run the project by clicking Run (▶️).

## References

This project was built with reference to the following repository:

- [FlappySwift GitHub](https://github.com/newlinedotco/FlappySwift)
- Clone repository:
  ```bash
  git clone https://github.com/newlinedotco/FlappySwift.git
  ```

## License

This project is developed for educational purposes. Feel free to use and modify it as needed.

<div align="center">

<img width="200" height="150" alt="GIF" src="https://media.giphy.com/media/xrDdo5kuHzwxG/giphy.gif?cid=790b7611wwo3rrma69ur7u8zcd371k3a4fv9zlq2tldu2q8m&ep=v1_gifs_search&rid=giphy.gif&ct=g">

<p><em>just a gimmick to be funny</em> ~</p>

</div>
